<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Changes string comparisons to case insensitive.</Description>
    <PackageTags>String, Case Insensitive, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="5.0.0-beta.4" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="5.0.0-beta.4" PrivateAssets="None" />
  </ItemGroup>
</Project>