# Caseless

./: .gitignore  .hgignore  Caseless.sln  CommonAssemblyInfo.cs  Directory.Build.props  README.md  readme.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyToProcess.csproj  AssemblyToProcessDotNet3.5.csproj  AssemblyToProcessPhone.csproj  AssemblyToProcessSilverlight5.csproj  ClassWithExpression.cs  TargetClass.cs  TemplateClass.cs  TemplateClassForOperator.cs  TemplateClassForOrdinal.cs
Caseless/: Caseless.csproj
Caseless.Fody/: Caseless.Fody.csproj  Caseless.Fody.nuspec  CecilExtensions.cs  ConverterCache.cs  DefaultStringComparisonFinder.cs  IConverter.cs  IEqualityConverter.cs  ModuleWeaver.cs  MsCoreReferenceFinder.cs  StringExtensions.cs
Caseless.Fody/Converters/: CompareConverter.cs  ContainsConverter.cs  EndsWithConverter.cs  EqualsConverter.cs  IndexOfConverter.cs  LastIndexOfConverter.cs  OpEqualsConverter.cs  OpNotEqualsConverter.cs  StartsWithConverter.cs  StaticEqualsConverter.cs
Fody/: CecilExtensions.cs  ConverterCache.cs  ConverterTypes.cs  DefaultStringComparisonFinder.cs  DefaultStringComparisonFinderTests.cs  Fody.csproj  FodyWeavers.xml  IConverter.cs  IEqualityConverter.cs  ModuleWeaver.cs  ModuleWeaverOperandTests.cs  ModuleWeaverOperatorTests.cs  ModuleWeaverOrdinalTests.cs  ModuleWeaverTests.cs  MsCoreReferenceFinder.cs  StringExtensions.cs  Verifier.cs  packages.config
Fody/Converters/: CompareConverter.cs  ContainsConverter.cs  EndsWithConverter.cs  EqualsConverter.cs  IndexOfConverter.cs  LastIndexOfConverter.cs  OpEqualsConverter.cs  OpNotEqualsConverter.cs  StartsWithConverter.cs  StaticEqualsConverter.cs
Fody/NugetAssets/: Caseless.Fody.nuspec  Caseless.nuspec  FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  dotnet.targets
Icons/: Aardvark Icon - NounProject.url
NuGet/: Caseless.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
NuGetBuild/: Caseless.Fody.0.2.0.0.nupkg  Caseless.Fody.1.0.0.0.nupkg  Caseless.nuspec
TestAssemblies/AssemblyToProcess/: AssemblyToProcessDotNet3.5Client.csproj  AssemblyToProcessDotNet4.csproj  AssemblyToProcessDotNet4Client.csproj  AssemblyToProcessPhone.csproj  AssemblyToProcessSilverlight4.csproj  TargetClass.cs
Tests/: BaseTaskTests.cs  DefaultStringComparisonFinderTests.GetStringComparisonFromXmlEmpty.approved.txt  DefaultStringComparisonFinderTests.cs  LargeAssemblyTest.cs  MockAssemblyResolver.cs  ModuleWeaverOperandTests.cs  ModuleWeaverOperatorTests.cs  ModuleWeaverOrdinalTests.cs  ModuleWeaverTests.cs  TaskTests.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  packages.config
nugets/: Caseless.Fody.1.6.0.nupkg
