<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\Caseless.Fody\Caseless.Fody.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>